<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pasang_baru"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.byonge.pdamtirtaaneuklaotkotasabang.pasang_baru">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF3F51B4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="PDAM Tirta Aneuk Laot Kota Sabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView6"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="100dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:layout_height="100dp" />

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/berita"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="back" />

                <TextView
                    android:text="FORM PASANG BARU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:textSize="25sp"
                    android:textColor="#000000" />

            </android.support.v7.widget.GridLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/relativeLayout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editnama"
                        android:hint="NAMA" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/editidentitas"
                        android:layout_marginTop="5dp"
                        android:hint="NO IDENTITAS (KTP/SIM/PASPOR)"
                        android:inputType="number" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editpekerjaan"
                        android:layout_marginTop="5dp"
                        android:hint="PEKERJAAN" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editbangunan"
                        android:layout_marginTop="5dp"
                        android:hint="JENIS BANGUNAN" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editalamat"
                        android:layout_marginTop="5dp"
                        android:hint="ALAMAT TEMPAT TINGGAL" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|number"
                        android:ems="10"
                        android:id="@+id/editkontak"
                        android:layout_marginTop="5dp"
                        android:hint="HP / TELP" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editalamatpasang"
                        android:layout_marginTop="5dp"
                        android:hint="ALAMAT YANG AKAN DIPASANG" />

                    <Button
                        android:text="KIRIM PENGAJUAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3"
                        android:layout_marginTop="5dp"
                        android:onClick="send" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:text="Silahkan isi Form Pengajuan Pasang Baru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_marginTop="21dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>