<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pelanggan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.byonge.pdamtirtaaneuklaotkotasabang.pelanggan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF3F51B4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="PDAM Tirta Aneuk Laot Kota Sabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView6"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="100dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:layout_height="100dp" />

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/berita"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/news"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="berita" />

                <ImageView
                    android:id="@+id/pelanggan"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/iconabout"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/keluhan"
                    android:layout_marginRight="40dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/keluhan"
                    android:onClick="keluhan" />

                <ImageView
                    android:id="@+id/tentang"
                    android:background="@drawable/tentang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="tentang" />

            </android.support.v7.widget.GridLayout>

            <TextView
                android:text="LAYANAN PELANGGAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView3"
                android:textColor="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/relativeLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="24dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="PASANG BARU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textSize="24sp"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="50dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="24dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text=" JADWAL DISTRIBUSI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:textSize="24sp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>