<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_keluhan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.byonge.pdamtirtaaneuklaotkotasabang.Keluhan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF3F51B4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <TextView
            android:text="PDAM Tirta Aneuk Laot Kota Sabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView6"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="120dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:layout_height="120dp" />

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_marginRight="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="berita"
                    app:srcCompat="@drawable/news" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_marginRight="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="pelanggan"
                    app:srcCompat="@drawable/iconabout" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_marginRight="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/keluhan" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="tentang"
                    app:srcCompat="@drawable/tentang" />

            </android.support.v7.widget.GridLayout>

            <TextView
                android:text="PENGADUAN KELUHAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="#000000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textStyle="normal|bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"

            android:layout_marginBottom="50dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"

                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/textalamat"
                            android:layout_below="@+id/textrekening"
                            android:layout_alignLeft="@+id/textrekening"
                            android:layout_alignStart="@+id/textrekening"
                            android:hint="Alamat Rekening"
                            android:layout_alignRight="@+id/textView4"
                            android:layout_alignEnd="@+id/textView4" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/textnama"
                            android:layout_below="@+id/textalamat"
                            android:layout_alignLeft="@+id/textalamat"
                            android:layout_alignStart="@+id/textalamat"
                            android:hint="Nama Pelapor"
                            android:layout_alignRight="@+id/textView4"
                            android:layout_alignEnd="@+id/textView4" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/textkontak"
                            android:layout_below="@+id/textnama"
                            android:layout_alignLeft="@+id/textnama"
                            android:layout_alignStart="@+id/textnama"
                            android:hint="Kontak"
                            android:layout_alignRight="@+id/textView4"
                            android:layout_alignEnd="@+id/textView4"
                            android:inputType="number" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/textisi"
                            android:layout_below="@+id/textkontak"
                            android:layout_alignLeft="@+id/textkontak"
                            android:layout_alignStart="@+id/textkontak"
                            android:hint="Tuliskan Keluhan Anda "
                            android:layout_width="match_parent"
                            android:layout_alignRight="@+id/textView4"
                            android:layout_alignEnd="@+id/textView4"
                            android:layout_height="150dp" />

                        <Button
                            android:text="KIRIM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button"
                            android:layout_below="@+id/textisi"
                            android:layout_alignLeft="@+id/textisi"
                            android:layout_alignStart="@+id/textisi"
                            android:layout_alignRight="@+id/textisi"
                            android:layout_alignEnd="@+id/textisi"
                            android:onClick="send" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/textrekening"
                            android:hint="No Rekening"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="24dp"
                            android:layout_below="@+id/textView4"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignRight="@+id/textView4"
                            android:layout_alignEnd="@+id/textView4" />

                        <TextView
                            android:text="FORM PENGADUAN PELANGGAN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:layout_marginTop="24dp"
                            android:textSize="20sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>