<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_jadwal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.byonge.pdamtirtaaneuklaotkotasabang.view_jadwal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF3F51B4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="PDAM Tirta Aneuk Laot Kota Sabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView6"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="70dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:layout_height="match_parent" />

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/berita"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="back"
                    android:background="?attr/actionModeCloseDrawable"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#ffffff"
                    app:layout_gravity="center" />

                <TextView
                    android:text="JADWAL PEMBAGIAN AIR"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:gravity="center" />

            </android.support.v7.widget.GridLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/relativeLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list_jadwal"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
